; PORT=3000
; DATABASE_URL=mongodb+srv://monirhdigital:kpePMoFPrpXe7Fle@cluster0.em65i.mongodb.net/mern_shop
; JWT_KEY=ABC12341241234
; JWT_EXPIRE_TIME=24h
;
; EMAIL_HOST=smtp.gmass.co.
; EMAIL_PASS=fcb2bf4b-2605-4d24-ad5e-e0d9bce61f0a
; EMAIL_USER=gmass
; EMAIL_PORT=25
;
; RESEND_API_KEY=re_Wh8ByAt1_6tbc9QtYJF3mvFn5zE9pPLk
;
; WEB_CACHE=false
; MAX_JSON_SIZE=10MB
; URL_ENCODE=true
;
; REQUEST_TIME=1200000
; REQUEST_NUMBER=2000
;
; CLOUDINARY_CLOUD_NAME=dw0ojh7h8
; CLOUDINARY_API_KEY=245476432579572
; CLOUDINARY_API_SECRET=O9y9N826Y4QMofcNCjrlYvyPrv4
; COOKIE_EXPIRE_TIME=24*60*60*1000;